# Pac-Man-Game-Based-On-Design-Patterns

SignalRServer/ClassLibrary/: ClassLibrary.csproj  MoveModel.cs
SignalRServer/ClassLibrary/Adapter/: CoinMapProviderAdapter.cs  ConnectionAdapter.cs
SignalRServer/ClassLibrary/Bridge/: DynamicObstacle.cs  IFeature.cs  LethalFeature.cs  Spike.cs  StandardFeature.cs  StaticObstacle.cs  Wall.cs
SignalRServer/ClassLibrary/ChainOfResponsibility/: AbstractHandler.cs  AppleHandler.cs  CherryHandler.cs  IHandler.cs  RottenAppleHandler.cs  StrawberryHandler.cs
SignalRServer/ClassLibrary/CoinMapping/: CoinMapProvider.cs
SignalRServer/ClassLibrary/Coins/: BronzeCoin.cs  GoldCoin.cs  SilverCoin.cs
SignalRServer/ClassLibrary/Commands/: AddAppleCommand.cs  AddCherryCommand.cs  AddRottenAppleCommand.cs  AddStrawberyCommand.cs  ApplesIndexCommand.cs  ChangeLevelCommand.cs  CherriesIndexCommand.cs  CoinsIndexCommand.cs  GivePointsToOpponentCommand.cs  ICommand.cs  MakeVisitMobCommand.cs  MakeVisitSpikeCommand.cs  MakeVisitWallCommand.cs  MoveCommand.cs  PacManCoordinatesCommand.cs  RemoveAppleAtIndexCommand.cs  RemoveCherryAtIndexCommand.cs  RemoveCoinAtIndexCommand.cs  RemoveRottenAppleAtIndexCommand.cs  RemoveStrawberryAtIndexCommand.cs  RottenApplesIndexCommand.cs
SignalRServer/ClassLibrary/Decorator/: AddHealthBar.cs  AddLabel.cs  Decorator.cs  IDecorator.cs  ShowSpeed.cs
SignalRServer/ClassLibrary/Fruits/: Apple.cs  Cherry.cs  RottenApple.cs  Strawberry.cs
SignalRServer/ClassLibrary/Interpreter/: ApplesRestoreExpression.cs  CherriesRestoreExpression.cs  Expression.cs  RottenApplesRestoreExpression.cs  StrawberriesRestoreExpression.cs
SignalRServer/ClassLibrary/MainUnit/: Unit.cs  UnitFactory.cs  UnitType.cs
SignalRServer/ClassLibrary/Mediator/: Mediator.cs
SignalRServer/ClassLibrary/Memento/: ConcreteMemento.cs  IMemento.cs
SignalRServer/ClassLibrary/Mobs/: DemogorgonBuilder.cs  GhostBuilder.cs  Mob.cs  MobDirector.cs  MobFactory.cs  ZombieBuilder.cs
SignalRServer/ClassLibrary/Observer/: IObserver.cs  ISubject.cs
SignalRServer/ClassLibrary/Pacmen/: Pacman.cs  PacmanHitbox.cs
SignalRServer/ClassLibrary/Stores/: NavigationStore.cs
SignalRServer/ClassLibrary/Strategies/: Algorithm.cs  DefaultAlgorithm.cs  DoublePoints.cs  GiveSpeed.cs  MakeGhost.cs  ReduceSpeed.cs
SignalRServer/ClassLibrary/TemplateMethod/: FifthLevelLoader.cs  FirstLevelLoader.cs  FourthLevelLoader.cs  MapLoader.cs  SecondLevelLoader.cs  ThirdLevelLoader.cs
SignalRServer/ClassLibrary/Utils/: Utils.cs
SignalRServer/ClassLibrary/Views/: LevelViewModelBase.cs  ViewModelBase.cs
SignalRServer/ClassLibrary/Visitor/: Element.cs  IVisitor.cs  MobVisitor.cs  SpikeVisitor.cs  WallVisitor.cs
SignalRServer/ClassLibrary/_Pacman/: Coordinates.cs  Pacman.cs  PacmanHitbox.cs
SignalRServer/SignalRServer/: ClientCounter.cs  ControlClass.cs  Program.cs  SignalRServer.csproj  Startup.cs
SignalRServer/SignalRServer/Controllers/: ValuesController.cs
SignalRServer/SignalRServer/Hubs/: ServerHub.cs
SignalRServer/SignalRServer/Pages/: Index.cshtml  Index.cshtml.cs
SignalRServer/SignalRServer/Properties/: launchSettings.json  serviceDependencies.OPPPacman.json  serviceDependencies.PacmanOPP - Web Deploy.json
SignalRServer/WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  WPF.csproj  WPF.csproj.bak
SignalRServer/WPF/Connection/: ConnectionProvider.cs  IConnectionProvider.cs
SignalRServer/WPF/Levels/: FirstLevelView.xaml  FirstLevelView.xaml.cs  FirstLevelViewModel.cs  (+3 more)
(+101 files in other folders)
