<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\orange.jpg" />
    <None Remove="images\pacman.jpg" />
    <None Remove="images\pink.jpg" />
    <None Remove="images\red.jpg" />
	<None Remove="images\pacmanOp.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="6.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\orange.jpg" />
    <Resource Include="images\pacman.jpg" />
    <Resource Include="images\pink.jpg" />
    <Resource Include="images\red.jpg" />
	<Resource Include="images\pacmanOp.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainWindow.xaml.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
